{
  "name": "reader-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.10.0",
    "stormpath": "~0.7.5",
    "express-stormpath": "~0.5.9",
    "mongodb": "~1.4.26",
    "mongoose": "~3.8.0",
    "body-parser": "~1.10.0",
    "method-override": "~2.3.0",
    "morgan": "~1.5.0",
    "winston": "~0.8.3",
    "express-winston": "~0.2.9",
    "validator": "~3.27.0",
    "path": "~0.4.9",
    "errorhandler": "~1.3.0",
    "frisby": "~0.8.3",
    "jasmine-node": "~1.14.5",
    "async": "~0.9.0"
  },
  "author": "",
  "license": "ISC"
}
